Repository: KDE/maui-shelf
Catalog: po/*/shelf.po
Languages: nn

source: Browse and view your documents.
nn: Bla gjennom og vis dokument.

source: Developer
nn: Utviklar

source: Peruse Developers
nn: Peruse-utviklarar

source: Favorites
nn: Favorittar

source: Downloads
nn: Nedlastingar

source: Documents
nn: Dokument

source: Comics
nn: Teikneseriar

source: PDFs
nn: PDF-ar

source: Collection
nn: Samling

source: Tags
nn: Merkelappar

source: Title
nn: Tittel

source: Add date
nn: Legg til dato

source: Creation date
nn: Opprettingsdato

source: Size
nn: Storleik

source: UnFav it
nn: Fjern som favoritt

source: Share
nn: Del

source: Select
nn: Vel

source: Save as
nn: Lagra som

source: Open with
nn: Opna med

source: Go to Folder
nn: Gå til mappe

source: Open Location
nn: Opna mappe

source: Remove
nn: Fjern

source: Toggle sidebar
nn: Vis/gøym sidestolpe

source: Open
nn: Opna

source: List
nn: Liste

source: Grid
nn: Rutenett

source: Date
nn: Dato

source: Ascending
nn: Stigande

source: Descending
nn: Synkande

source: Settings
nn: Innstillingar

source: About
nn: Om

source: Filter...
nn: Filtrer …

source: Nothing here!
nn: Ingenting her!

source: Add new sources to manage your documents.
nn: Legg til nye kjelder for å handsama dokumenta dine.

source: Open file
nn: Opna fil

source: Add sources
nn: Legg til kjelder

source: Tag
nn: Merkelapp

source: Export
nn: Eksporter

source: Tags!
nn: Merkelappar!

source: Your tags will be listed here
nn: Merkelappane dine vert viste her

source: General
nn: Generelt

source: Auto Scan
nn: Søk gjennom automatisk

source: Scan all the document sources on startup to keep your collection up to date.
nn: Søk gjennom alle dokument­kjeldene ved oppstart for å halda samlinga oppdatert.

source: Previews
nn: Førehandsvisingar

source: Display thumbnail previews.
nn: Vis førehandsvisingar av miniatyrbilete.

source: Sources
nn: Kjelder

source: Add
nn: Legg til

source: Scan now
nn: Søk gjennom no

source: Nothing here
nn: Ingenting her

source: Drop or open a document to view.
nn: Dra eller opna eit dokument for å visa det.

source: Open a document file to view it
nn: Opna ei dokumentfil for å visa ho

source: Browser
nn: Nettlesar

source: Doodle
nn: Krusedull

source: Browse Horizontally
nn: Bla gjennom vassrett

source: Fullscreen
nn: Fullskjerm
